SKIP_PREFLIGHT_CHECK=true

 REACT_APP_FIREBASE_KEY="AIzaSyBMow1ngsOz_RwerAKJDZ-l9rOhtx2vkRY",
  REACT_APP_FIREBASE_DOMAIN="cashcalpersonal.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE="https://cashcalpersonal.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID="cashcalpersonal",
  REACT_APP_FIREBASE_STORAGE_BUCKET="cashcalpersonal.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="503814664445",
  appId: "1:503814664445:web:cb70ffa13bf81aed"

